# threat-detection-platform

./: .gitignore  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  Dockerfile  FINAL_DEPLOYMENT_INSTRUCTIONS.md  IMPLEMENTATION_SUMMARY.md  PROJECT_SHOWCASE.md  Procfile  README.md  RELEASE_NOTES.md  REPOSITORY_SETUP.md  deploy-live-demo.sh  deploy-railway.sh  deploy-render.sh  deploy-step-by-step.sh  deploy-to-repositories.sh  docker-compose.yml  docker-entrypoint.sh  live-demo.html  mriridescent  mriridescent.pub  pom.xml  quick-deploy.sh  railway-deploy-now.md  railway.json  render.yaml  verify-project-integrity.sh
.do/: app.yaml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: build.yml  ci-cd.yml
deploy/aws/: deploy.sh  docker-compose.aws.yml
k8s/production/: database-ha.yaml  deployment.yaml
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: prometheus.yml
phishnet-analyst/: README.md  pom.xml
phishnet-analyst/src/main/java/com/mriridescent/phishnet/: PhishNetApplication.java
phishnet-analyst/src/main/java/com/mriridescent/phishnet/config/: SecurityConfig.java
phishnet-analyst/src/main/java/com/mriridescent/phishnet/controller/: CampaignController.java
phishnet-analyst/src/main/java/com/mriridescent/phishnet/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
phishnet-analyst/src/main/java/com/mriridescent/phishnet/repository/: InfrastructureNodeRepository.java  PhishingCampaignRepository.java
phishnet-analyst/src/main/java/com/mriridescent/phishnet/security/: JwtAuthenticationFilter.java  JwtService.java
phishnet-analyst/src/main/java/com/mriridescent/phishnet/service/: InfrastructureNodeService.java  PhishingCampaignService.java
phishnet-analyst/src/main/resources/: application.properties
project-iris/: README.md  pom.xml
project-iris/src/main/java/com/mriridescent/iris/: IrisApplication.java
project-iris/src/main/java/com/mriridescent/iris/config/: SecurityConfig.java
project-iris/src/main/java/com/mriridescent/iris/controller/: EmailAnalysisController.java
project-iris/src/main/java/com/mriridescent/iris/exception/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
project-iris/src/main/java/com/mriridescent/iris/repository/: EmailAnalysisRepository.java  EmailFeatureRepository.java
project-iris/src/main/java/com/mriridescent/iris/security/: JwtAuthenticationFilter.java  JwtService.java
project-iris/src/main/java/com/mriridescent/iris/service/: EmailAnalysisService.java  MLModelService.java
project-iris/src/main/resources/: application.properties
src/main/java/com/mriridescent/threatdetection/: ThreatDetectionApplication.java
src/main/java/com/mriridescent/threatdetection/agent/coordinator/: AgentCoordinator.java
src/main/java/com/mriridescent/threatdetection/agent/core/: AbstractAgent.java  AgentFramework.java  AgentStatus.java  AgentTask.java
src/main/java/com/mriridescent/threatdetection/agent/detection/: BehaviorAnalysisAgent.java  NetworkMonitorAgent.java
src/main/java/com/mriridescent/threatdetection/agent/intelligence/: ThreatIntelligenceAgent.java
src/main/java/com/mriridescent/threatdetection/agent/learning/: PatternLearningAgent.java
src/main/java/com/mriridescent/threatdetection/agent/response/: ThreatResponseAgent.java
src/main/java/com/mriridescent/threatdetection/audit/: AuditLogger.java
src/main/java/com/mriridescent/threatdetection/config/: AgentConfig.java  AsyncConfig.java  CacheConfig.java  JpaConfig.java  MetricsConfig.java  OpenApiConfig.java  RateLimitingConfig.java  ResilienceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/mriridescent/threatdetection/controller/: AgentCoordinatorController.java  ApiResponse.java  AuthController.java  HomeController.java  ThreatDetectionController.java  UserController.java
src/main/java/com/mriridescent/threatdetection/demo/: DemoDashboardData.java  DemoDataGenerator.java  DemoVisualizationController.java
src/main/java/com/mriridescent/threatdetection/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/mriridescent/threatdetection/exception/: GlobalExceptionHandler.java
src/main/java/com/mriridescent/threatdetection/iris/controller/: EmailAnalysisController.java  IrisAnalysisController.java  MLModelController.java
src/main/java/com/mriridescent/threatdetection/iris/dto/: AnalysisRequestDto.java  AnalysisResultDto.java  EmailAnalysisDTO.java  EmailSubmissionDTO.java  MLModelDto.java
src/main/java/com/mriridescent/threatdetection/model/: BaseEntity.java  IntelligenceQuery.java  LearningData.java  ModelUpdate.java  NetworkPacket.java  PatternLearningData.java  ResponseAction.java  RiskScore.java  ThreatAlert.java  ThreatCorrelation.java  ThreatCorrelationReport.java  ThreatIntelligence.java  User.java  UserActivity.java  UserBehaviorProfile.java  WorkflowExecution.java  WorkflowResult.java  WorkflowStatistics.java
src/main/java/com/mriridescent/threatdetection/orchestration/: AgentOrchestrator.java
src/main/java/com/mriridescent/threatdetection/repository/: UserRepository.java
src/main/java/com/mriridescent/threatdetection/security/: AdvancedSecurityConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityAuditAspect.java
src/main/java/com/mriridescent/threatdetection/service/: DatabaseInitializer.java  NotificationService.java  UserService.java
src/main/resources/: application-heroku.yml  application-railway.yml  application-resilience.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/static/: app.html  demo.html  index.html  phishing-campaigns.html  threat-analysis.html
src/main/resources/static/js/: demo.js
src/test/java/com/mriridescent/threatdetection/: ThreatDetectionApplicationTests.java
src/test/java/com/mriridescent/threatdetection/security/: JwtServiceTest.java
(+53 files in other folders)
